<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingVertical="16dp">

    <FrameLayout
        android:id="@+id/designGreen"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="6dp">

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_design_green" />

        <ImageView
            android:id="@+id/checkGreen"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_check"
            android:visibility="visible" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/designBlue"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="6dp">

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_design_blue" />

        <ImageView
            android:id="@+id/checkBlue"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_check"
            android:visibility="gone" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/designPurple"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="6dp">

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_design_purple" />

        <ImageView
            android:id="@+id/checkPurple"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_check"
            android:visibility="gone" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/designOrange"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="6dp">

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_design_orange" />

        <ImageView
            android:id="@+id/checkOrange"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_check"
            android:visibility="gone" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/designBlack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="6dp">

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_design_black" />

        <ImageView
            android:id="@+id/checkBlack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_check"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>
